# spring-and-primefaces

./: .gitignore  README.md  pom.xml
src/main/java/co/com/micha3lvega/primefaces/: SpringAndPrimefacesApplication.java
src/main/java/co/com/micha3lvega/primefaces/config/: ServletConfig.java
src/main/java/co/com/micha3lvega/spring/and/primefaces/: ServletInitializer.java  SpringAndPrimefaceApplication.java  SpringAndPrimefacesApplication.java
src/main/java/co/com/micha3lvega/spring/and/primefaces/util/: Constants.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/co/com/micha3lvega/primefaces/: SpringAndPrimefacesApplicationTests.java
src/test/java/co/com/micha3lvega/spring/and/primefaces/: SpringAndPrimefaceApplicationTests.java  SpringAndPrimefacesApplicationTests.java
